@mixin input-placeholder
  ::-webkit-input-placeholder // Chrome/Opera/Safari
    @content
  ::-moz-placeholder // Firefox 19+
    @content
  ::-ms-input-placeholder // IE 10+
    @content
  ::-moz-placeholder // Firefox 18-
    @content

@mixin scrollbar($size, $foreground-color, $background-color)
  // Chrome
  ::-webkit-scrollbar
    width:  $size
    height: $size
  ::-webkit-scrollbar-thumb
    background: $foreground-color
  ::-webkit-scrollbar-track
    background: $background-color
  // IE
  body
    scrollbar-face-color: $foreground-color
    scrollbar-track-color: $background-color