@import 'material_color_palette'

/* ----- Text contrast colors ----- */
// Light theme
$color-text-body-on-light: rgba(black, .87)
$color-text-button-on-light: rgba(black, .87)
$color-text-caption-on-light: rgba(black, .54)
$color-text-display-on-light: rgba(black, .54)
$color-text-headline-on-light: rgba(black, .87)
$color-text-menu-on-light: rgba(black, .87)
$color-text-subheading-on-light: rgba(black, .87)
$color-text-title-on-light: rgba(black, .87)
$color-text-disabled-on-light: rgba(black, .38)
// Dark theme
$color-text-body-on-dark: white
$color-text-button-on-dark: white
$color-text-caption-on-dark: rgba(white, .7)
$color-text-display-on-dark: rgba(white, .7)
$color-text-headline-on-dark: rgba(white, .7)
$color-text-menu-on-dark: white
$color-text-subheading-on-dark: white
$color-text-title-on-dark: white
$color-text-disabled-on-dark: rgba(white, .5)