.btn
	background: none
	border: 0
	cursor: pointer
	height: $line-height-default
	line-height: $line-height-default
	margin: 0
	outline: none
	padding: 0 $spacing-default
	text-align: center
	text-transform: uppercase
	user-select: none