$box-shadow-raised: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
$box-shadow-raised-hover: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15)
$transition-cubic: cubic-bezier(.64, .09, .08, 1)

@mixin btn-gradient($bg-color)
  background-color: $bg-color
  background-image: radial-gradient(circle, $bg-color 1%, lighten($bg-color, 15%) 15%, rgba(0,0,0,0) 30%)

.md-btn
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: 0
  border: 0
  border-radius: 2px
  box-shadow: none
  cursor: pointer
  display: inline-block
  outline: none
  //padding: 0.625rem 1.25rem
  padding: 0 0.5rem // 8px/16px
  text-transform: uppercase
  &_box
    height: 2.25rem // 36px/16px
    min-width: 4rem // 64px/16px
    margin: 0.5rem 0.5rem 0.5rem 0 // 8px/16px
  &_raised
    box-shadow: $box-shadow-raised
    transition: background-color 0.3s $transition-cubic, box-shadow 0.3s $transition-cubic
    will-change: box-shadow, background-color
    &:hover
      box-shadow: $box-shadow-raised-hover
  &_round
    border-radius: 50%
    font-size: 1.375rem // 22px/16px
    height: $width-fab
    padding: 0
    width: $width-fab
  &_mini
    height: $width-fab-mini
    width: $width-fab-mini
  &_primary
    color: white
    @include btn-gradient($color-primary)
    &:hover
      background-color: lighten($color-primary, 5%)
  &_secondary
    color: white
    @include btn-gradient($color-secondary)
    &:hover
      background-color: lighten($color-secondary, 5%)
  &_ripple
    transition: all 0.3s $transition-cubic
    will-change: background-size, background-image
    &:after 
      background: radial-gradient(circle, white 95%, rgba(0,0,0,0) 95%)
      background-position: 50% 50%
      background-repeat: no-repeat
      background-size: 0.7%
      content: ''
      position: absolute
      transition: none
    &:focus
      background-size: 1000%
      outline: none
      transition: all 1s $transition-cubic

.md-fab
  @extend .md-btn
  @extend .md-btn_round
  @extend .md-btn_raised
  @extend .md-btn_ripple