/* ----- Screen sizes -----*/
$width-mobile: 320px
$width-tablet: 768px
$width-laptop: 1024px

/* ----- Layout -----*/
$height-header: 4rem // 64px/16px
$width-leftcol: $width-mobile

/* ----- Spacing -----*/
$spacing-default: 1rem // 16px/16px
$spacing-large: 1.5rem // 24px/16px
$spacing-small: 0.75rem // 12px/16px

/* ----- Colors -----*/
$theme: light
$color-bg: white
$color-primary: $material-color-grey-400
$color-secondary: $material-color-grey-900

/* ----- Fonts -----*/
$font-stack-mono: "Roboto Mono", "Lucida Console", Monaco, monospace
$font-stack-sans: Roboto, source-sans-pro, "Helvetica Neue", Helvetica, Arial, sans-serif

$font-size-default: 0.875rem // 14px/16px
$font-size-small: 0.8125rem // 13px/16px
$font-size-title: 1.25rem // 20px/16px

$line-height-bar: 3rem // 48px/16px
$line-height-button: 2rem // 32px/16px

$font-weight-regular: 400
$font-weight-medium: 500
$font-weight-bold: 700

/* ----- Definitions -----*/
$box-shaddow-card: 0 2px 5px 0 rgba(0, 0, 0, 0.12), 0 2px 10px 0 rgba(0, 0, 0, 0.09)

$height-bar: 3rem // 48px/16px
$height-searchbox: 2.5rem // 40px/16px
$height-leftcol-item: $height-searchbox + 1

$transition-alert: 0.25s 0ms cubic-bezier(0, 0, 0.2, 1)
$transition-push: .5s cubic-bezier(0.4, 0.0, 0.2, 1)

$width-fab: 3.125rem // 50px/16px
$width-fab-mini: 2.5rem // 40px/16px
$width-icon: 1.125rem // 18px/16px