/* Based on Material Design guidelines:
 * https://material.io/guidelines/style/typography.html
 */

// Font stack
$font-stack-sans: Roboto, source-sans-pro, "Helvetica Neue", Helvetica, Arial, sans-serif
$font-stack-mono: "Roboto Mono", Consolas, "Lucida Console", Monaco, monospace

// Font size
$font-size-body: 0.8125rem // 13px/16px
$font-size-button: 0.875rem // 14px/16px
$font-size-caption: 0.75rem // 12px/16px
$font-size-code: 0.8125rem // 13px/16px
$font-size-display1: 2.125rem // 34px/16px
$font-size-display2: 2.8125rem // 45px/16px
$font-size-display3: 3.5rem // 56px/16px
$font-size-display4: 7rem // 112px/16px
$font-size-headline: 1.5rem // 24px/16px
$font-size-subheading: 0.9375rem // 15px/16px
$font-size-title: 1.25rem // 20px/16px

// Font weight
$font-weight-black: 900
$font-weight-bold: 700
$font-weight-light: 300
$font-weight-medium: 500
$font-weight-regular: 400
$font-weight-thin: 100

// Line height
$line-height-caption: 1.25rem // 20px/16px
$line-height-body1: 1.25rem // 20px/16px
$line-height-body2: 1.5rem // 24px/16px
$line-height-button: 2.25rem // 36px/16px
$line-height-display1: 2.5rem // 40px/16px
$line-height-display2: 3rem // 48px/16px
$line-height-display3: 3.5rem // 56px/16px
$line-height-display4: 7rem // 112px/16px
$line-height-headline: 2rem // 32px/16px
$line-height-subheading1: 1.5rem // 24px/16px
$line-height-subheading2: 1.75rem // 28px/16px
$line-height-title: 2rem // 32px/16px

// Letter spacing
$letter-spacing-body: 0.04em
$letter-spacing-button: 0.04em
$letter-spacing-caption: 0.08em
$letter-spacing-display1: normal
$letter-spacing-display2: normal
$letter-spacing-display4: -0.04em
$letter-spacing-display3: -0.02em
$letter-spacing-headline: normal
$letter-spacing-subheading: 0.04em
$letter-spacing-title: 0.02em

.text-body1
  font-size: $font-size-body
  font-weight: $font-weight-regular
  letter-spacing: $letter-spacing-body
  line-height: $line-height-body1

.text-body2
  font-size: $font-size-body
  font-weight: $font-weight-medium
  letter-spacing: $letter-spacing-body
  line-height: $line-height-body2

.text-button
  font-size: $font-size-button
  font-weight: $font-weight-medium
  letter-spacing: $letter-spacing-button
  line-height: $line-height-button
  text-transform: uppercase
  text-align: center

.text-caption
  font-size: $font-size-caption
  font-weight: $font-weight-regular
  letter-spacing: $letter-spacing-caption
  line-height: $line-height-caption

.text-display1
  font-size: $font-size-display1
  font-weight: $font-weight-regular
  letter-spacing: $letter-spacing-display1
  line-height: $line-height-display1

.text-display2
  font-size: $font-size-display2
  font-weight: $font-weight-regular
  letter-spacing: $letter-spacing-display2
  line-height: $line-height-display2

.text-display3
  font-size: $font-size-display3
  font-weight: $font-weight-regular
  letter-spacing: $letter-spacing-display3
  line-height: $line-height-display3

.text-display4
  font-size: $font-size-display4
  font-weight: $font-weight-regular
  letter-spacing: $letter-spacing-display4
  line-height: $line-height-display4

.text-headline
  font-size: $font-size-headline
  font-weight: $font-weight-regular
  letter-spacing: $letter-spacing-headline
  line-height: $line-height-headline

.text-subheading1
  font-size: $font-size-subheading
  font-weight: $font-weight-regular
  letter-spacing: $letter-spacing-subheading
  line-height: $line-height-subheading1

.text-subheading2
  font-size: $font-size-subheading
  font-weight: $font-weight-regular
  letter-spacing: $letter-spacing-subheading
  line-height: $line-height-subheading2

.text-title
  font-size: $font-size-title
  font-weight: $font-weight-medium
  letter-spacing: $letter-spacing-title
  line-height: $line-height-title