// grid
.clearfix::after
  content: ""
  clear: both
  display: table
.float-left
  float: left
.float-right
  float: right
.rest
  overflow: hidden

// position type
.absolute
  position: absolute
.fixed
  position: fixed
.relative
  position: relative

// position value
.bottom
  bottom: 0
.top
  top: 0

// visibility
.hidden
  visibility: hidden
.visibible
  visibility: visible

// display
.not-displayed
  display: none

// z-index
.z1
  z-index: 1
.z2
  z-index: 2
.z3
  z-index: 3

// text align
.text-right
  text-align: right